<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/headerMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalHeaderTextView"
                android:text="@string/core_topics_demo"
        />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@id/btnAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LandingButtonsStyle"
                android:text="@string/android_animations"
                android:background="@color/md_blue_300"
        />

    </LinearLayout>

</ScrollView>